<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#12-bit_lookahead_adder.circ" name="7">
    <tool name="12-bit Carry Lookahead">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val="reg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,310)" to="(730,310)"/>
    <wire from="(980,290)" to="(980,620)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(520,650)" to="(560,650)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(600,650)" to="(640,650)"/>
    <wire from="(640,650)" to="(680,650)"/>
    <wire from="(680,650)" to="(720,650)"/>
    <wire from="(760,650)" to="(800,650)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(800,650)" to="(840,650)"/>
    <wire from="(840,650)" to="(880,650)"/>
    <wire from="(430,510)" to="(530,510)"/>
    <wire from="(730,330)" to="(970,330)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(480,650)" to="(520,650)"/>
    <wire from="(390,410)" to="(610,410)"/>
    <wire from="(500,130)" to="(500,230)"/>
    <wire from="(850,210)" to="(1000,210)"/>
    <wire from="(720,360)" to="(720,650)"/>
    <wire from="(450,130)" to="(450,430)"/>
    <wire from="(510,190)" to="(850,190)"/>
    <wire from="(970,330)" to="(970,620)"/>
    <wire from="(390,170)" to="(850,170)"/>
    <wire from="(530,530)" to="(920,530)"/>
    <wire from="(400,130)" to="(400,630)"/>
    <wire from="(960,370)" to="(960,620)"/>
    <wire from="(480,600)" to="(480,650)"/>
    <wire from="(760,320)" to="(760,650)"/>
    <wire from="(460,390)" to="(650,390)"/>
    <wire from="(390,450)" to="(570,450)"/>
    <wire from="(520,560)" to="(520,650)"/>
    <wire from="(390,210)" to="(810,210)"/>
    <wire from="(470,130)" to="(470,350)"/>
    <wire from="(950,410)" to="(950,620)"/>
    <wire from="(650,410)" to="(950,410)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(420,130)" to="(420,550)"/>
    <wire from="(940,450)" to="(940,620)"/>
    <wire from="(770,290)" to="(980,290)"/>
    <wire from="(490,270)" to="(770,270)"/>
    <wire from="(390,490)" to="(530,490)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(440,470)" to="(570,470)"/>
    <wire from="(450,610)" to="(900,610)"/>
    <wire from="(800,280)" to="(800,650)"/>
    <wire from="(390,250)" to="(770,250)"/>
    <wire from="(890,170)" to="(1010,170)"/>
    <wire from="(560,520)" to="(560,650)"/>
    <wire from="(490,130)" to="(490,270)"/>
    <wire from="(930,490)" to="(930,620)"/>
    <wire from="(570,490)" to="(930,490)"/>
    <wire from="(440,130)" to="(440,470)"/>
    <wire from="(920,530)" to="(920,620)"/>
    <wire from="(840,240)" to="(840,650)"/>
    <wire from="(390,530)" to="(490,530)"/>
    <wire from="(470,350)" to="(690,350)"/>
    <wire from="(600,480)" to="(600,650)"/>
    <wire from="(390,290)" to="(730,290)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(390,570)" to="(390,610)"/>
    <wire from="(390,530)" to="(390,570)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(690,370)" to="(960,370)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(420,550)" to="(490,550)"/>
    <wire from="(910,570)" to="(910,620)"/>
    <wire from="(810,250)" to="(990,250)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(460,130)" to="(460,390)"/>
    <wire from="(900,610)" to="(900,620)"/>
    <wire from="(410,130)" to="(410,590)"/>
    <wire from="(1010,170)" to="(1010,620)"/>
    <wire from="(500,230)" to="(810,230)"/>
    <wire from="(320,650)" to="(440,650)"/>
    <wire from="(880,200)" to="(880,650)"/>
    <wire from="(390,330)" to="(690,330)"/>
    <wire from="(1000,210)" to="(1000,620)"/>
    <wire from="(490,570)" to="(910,570)"/>
    <wire from="(640,440)" to="(640,650)"/>
    <wire from="(450,430)" to="(610,430)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(680,400)" to="(680,650)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(480,130)" to="(480,310)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(430,130)" to="(430,510)"/>
    <wire from="(390,370)" to="(650,370)"/>
    <wire from="(990,250)" to="(990,620)"/>
    <wire from="(610,450)" to="(940,450)"/>
    <comp lib="4" loc="(610,450)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D "/>
    </comp>
    <comp lib="4" loc="(770,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(690,370)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write "/>
    </comp>
    <comp lib="4" loc="(650,410)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(890,170)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset "/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val=" Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock "/>
    </comp>
    <comp lib="4" loc="(730,330)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(450,610)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="4" loc="(850,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,530)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate"/>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(400,680)" to="(500,680)"/>
    <wire from="(380,500)" to="(480,500)"/>
    <wire from="(390,310)" to="(490,310)"/>
    <wire from="(590,360)" to="(590,570)"/>
    <wire from="(380,550)" to="(470,550)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(480,670)" to="(500,670)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(470,550)" to="(470,590)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(420,400)" to="(420,580)"/>
    <wire from="(600,370)" to="(600,620)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(480,520)" to="(480,570)"/>
    <wire from="(490,610)" to="(490,660)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(530,670)" to="(610,670)"/>
    <wire from="(540,200)" to="(620,200)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(410,630)" to="(500,630)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(610,380)" to="(610,670)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(480,570)" to="(480,620)"/>
    <wire from="(490,460)" to="(490,510)"/>
    <wire from="(470,440)" to="(470,490)"/>
    <wire from="(470,640)" to="(470,690)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(400,420)" to="(400,680)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(430,390)" to="(430,530)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(560,330)" to="(560,420)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(530,620)" to="(600,620)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(470,490)" to="(470,540)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(480,620)" to="(480,670)"/>
    <wire from="(420,580)" to="(500,580)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(530,520)" to="(580,520)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(570,340)" to="(570,470)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(410,410)" to="(410,630)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(460,380)" to="(500,380)"/>
    <wire from="(580,350)" to="(580,520)"/>
    <wire from="(440,380)" to="(440,480)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(550,210)" to="(550,320)"/>
    <wire from="(560,220)" to="(560,330)"/>
    <wire from="(540,200)" to="(540,310)"/>
    <wire from="(570,230)" to="(570,340)"/>
    <wire from="(580,240)" to="(580,350)"/>
    <wire from="(590,250)" to="(590,360)"/>
    <wire from="(600,260)" to="(600,370)"/>
    <wire from="(610,270)" to="(610,380)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(550,210)" to="(620,210)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(490,560)" to="(490,610)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(430,530)" to="(500,530)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val=" rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,670)" name="register"/>
    <comp loc="(530,370)" name="register"/>
    <comp loc="(530,620)" name="register"/>
    <comp lib="0" loc="(380,500)" name="Clock"/>
    <comp loc="(530,420)" name="register"/>
    <comp lib="2" loc="(660,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp loc="(530,570)" name="register"/>
    <comp lib="0" loc="(380,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset "/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd "/>
    </comp>
    <comp loc="(530,470)" name="register"/>
    <comp lib="2" loc="(660,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write "/>
    </comp>
    <comp loc="(530,520)" name="register"/>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val=" rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,390)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(530,320)" name="register"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val="counter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="40"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,320" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,240" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,270)" to="(370,270)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock "/>
    </comp>
    <comp lib="1" loc="(340,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Constant"/>
    <comp lib="7" loc="(260,180)" name="12-bit Carry Lookahead">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(290,310)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,210)" name="register"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset match "/>
    </comp>
  </circuit>
  <circuit name="finate state machine">
    <a name="circuit" val="finate state machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(340,470)" to="(400,470)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(580,340)" to="(580,470)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(520,370)" to="(520,460)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(440,470)" to="(530,470)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(340,300)" to="(340,350)"/>
    <wire from="(470,430)" to="(470,490)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(340,220)" to="(340,300)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(440,360)" to="(530,360)"/>
    <wire from="(460,220)" to="(550,220)"/>
    <wire from="(450,330)" to="(450,430)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(550,270)" to="(640,270)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="1" loc="(560,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(640,380)" name="LED">
      <a name="color" val="#3cc908"/>
    </comp>
    <comp lib="3" loc="(440,360)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(330,220)" name="counter"/>
    <comp lib="3" loc="(440,420)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(440,480)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(440,230)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="5" loc="(640,230)" name="LED"/>
    <comp lib="0" loc="(380,320)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,310)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,490)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="5" loc="(640,360)" name="LED">
      <a name="color" val="#f0b200"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="5" loc="(640,270)" name="LED">
      <a name="color" val="#3cc908"/>
    </comp>
    <comp lib="5" loc="(640,340)" name="LED"/>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Clock"/>
    <comp lib="5" loc="(640,250)" name="LED">
      <a name="color" val="#f0b200"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x8"/>
    </comp>
  </circuit>
  <circuit name="stack">
    <a name="circuit" val="stack"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(360,470)" to="(660,470)"/>
    <wire from="(370,200)" to="(860,200)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(600,280)" to="(600,300)"/>
    <wire from="(610,410)" to="(610,450)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(370,500)" to="(750,500)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(860,200)" to="(860,400)"/>
    <wire from="(880,440)" to="(940,440)"/>
    <wire from="(310,170)" to="(680,170)"/>
    <wire from="(320,450)" to="(320,460)"/>
    <wire from="(550,270)" to="(550,360)"/>
    <wire from="(380,220)" to="(380,300)"/>
    <wire from="(730,490)" to="(730,570)"/>
    <wire from="(770,490)" to="(770,570)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(720,160)" to="(720,260)"/>
    <wire from="(550,360)" to="(750,360)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(260,200)" to="(260,450)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(290,150)" to="(670,150)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(750,400)" to="(860,400)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(200,150)" to="(290,150)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(380,220)" to="(650,220)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(350,340)" to="(870,340)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(720,160)" to="(760,160)"/>
    <wire from="(760,160)" to="(760,380)"/>
    <wire from="(380,300)" to="(380,510)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(370,200)" to="(370,500)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(630,390)" to="(720,390)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(380,510)" to="(650,510)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(750,300)" to="(750,360)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <comp lib="1" loc="(640,540)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset "/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Error"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Error"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data "/>
    </comp>
    <comp lib="3" loc="(670,250)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Clock">
      <a name="label" val="Clock "/>
    </comp>
    <comp lib="4" loc="(800,450)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="label" val="Error"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(590,280)" name="register"/>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val=" Top"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(610,410)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(740,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(670,310)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Push "/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Error"/>
    </comp>
    <comp lib="2" loc="(880,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(850,310)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pop "/>
    </comp>
    <comp lib="1" loc="(900,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
