<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-bit Carry Lookahead"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-bit Carry Lookahead">
    <a name="circuit" val="4-bit Carry Lookahead"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="25" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,330" width="8" x="56" y="76"/>
      <circ-port height="10" pin="920,340" width="10" x="85" y="55"/>
      <circ-port height="10" pin="940,840" width="10" x="75" y="75"/>
      <circ-port height="10" pin="940,950" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(450,120)" to="(510,120)"/>
    <wire from="(900,380)" to="(900,650)"/>
    <wire from="(430,840)" to="(940,840)"/>
    <wire from="(220,810)" to="(280,810)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(210,620)" to="(580,620)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(230,790)" to="(280,790)"/>
    <wire from="(680,390)" to="(740,390)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(410,510)" to="(580,510)"/>
    <wire from="(240,510)" to="(350,510)"/>
    <wire from="(270,330)" to="(270,480)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(630,110)" to="(730,110)"/>
    <wire from="(450,120)" to="(450,200)"/>
    <wire from="(190,250)" to="(190,910)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(160,120)" to="(450,120)"/>
    <wire from="(340,830)" to="(380,830)"/>
    <wire from="(250,640)" to="(250,730)"/>
    <wire from="(210,620)" to="(210,850)"/>
    <wire from="(220,610)" to="(220,710)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(710,130)" to="(710,550)"/>
    <wire from="(410,650)" to="(410,690)"/>
    <wire from="(590,160)" to="(680,160)"/>
    <wire from="(870,650)" to="(900,650)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(330,810)" to="(340,810)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <wire from="(240,680)" to="(240,740)"/>
    <wire from="(720,120)" to="(720,450)"/>
    <wire from="(330,130)" to="(390,130)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(350,750)" to="(350,820)"/>
    <wire from="(630,530)" to="(810,530)"/>
    <wire from="(390,130)" to="(710,130)"/>
    <wire from="(240,740)" to="(240,940)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(350,180)" to="(660,180)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(240,300)" to="(240,510)"/>
    <wire from="(630,110)" to="(630,200)"/>
    <wire from="(340,550)" to="(580,550)"/>
    <wire from="(220,810)" to="(220,960)"/>
    <wire from="(220,590)" to="(220,610)"/>
    <wire from="(880,360)" to="(880,450)"/>
    <wire from="(480,610)" to="(580,610)"/>
    <wire from="(330,950)" to="(940,950)"/>
    <wire from="(240,740)" to="(280,740)"/>
    <wire from="(240,940)" to="(280,940)"/>
    <wire from="(590,160)" to="(590,200)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(190,910)" to="(350,910)"/>
    <wire from="(160,110)" to="(570,110)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(350,860)" to="(380,860)"/>
    <wire from="(350,820)" to="(380,820)"/>
    <wire from="(240,510)" to="(240,680)"/>
    <wire from="(260,440)" to="(260,930)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(220,710)" to="(220,760)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(230,290)" to="(230,530)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(200,830)" to="(280,830)"/>
    <wire from="(210,850)" to="(280,850)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(800,570)" to="(810,570)"/>
    <wire from="(730,110)" to="(730,350)"/>
    <wire from="(650,190)" to="(650,690)"/>
    <wire from="(200,260)" to="(200,770)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(330,570)" to="(400,570)"/>
    <wire from="(200,770)" to="(200,830)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(400,570)" to="(400,640)"/>
    <wire from="(160,170)" to="(410,170)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(660,180)" to="(660,590)"/>
    <wire from="(410,650)" to="(580,650)"/>
    <wire from="(700,650)" to="(740,650)"/>
    <wire from="(200,890)" to="(200,970)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(340,850)" to="(380,850)"/>
    <wire from="(210,270)" to="(310,270)"/>
    <wire from="(250,730)" to="(280,730)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(510,120)" to="(720,120)"/>
    <wire from="(710,550)" to="(740,550)"/>
    <wire from="(340,550)" to="(340,660)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(220,760)" to="(220,810)"/>
    <wire from="(330,870)" to="(340,870)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(220,280)" to="(220,590)"/>
    <wire from="(890,370)" to="(890,550)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(230,290)" to="(430,290)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(470,170)" to="(670,170)"/>
    <wire from="(390,130)" to="(390,200)"/>
    <wire from="(240,300)" to="(490,300)"/>
    <wire from="(630,430)" to="(810,430)"/>
    <wire from="(630,630)" to="(810,630)"/>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(220,760)" to="(280,760)"/>
    <wire from="(220,960)" to="(280,960)"/>
    <wire from="(670,170)" to="(670,490)"/>
    <wire from="(400,640)" to="(580,640)"/>
    <wire from="(160,160)" to="(530,160)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(250,310)" to="(550,310)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(340,810)" to="(340,830)"/>
    <wire from="(340,850)" to="(340,870)"/>
    <wire from="(570,110)" to="(570,200)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(160,130)" to="(330,130)"/>
    <wire from="(340,450)" to="(580,450)"/>
    <wire from="(270,140)" to="(700,140)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(210,270)" to="(210,620)"/>
    <wire from="(230,190)" to="(650,190)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(270,330)" to="(810,330)"/>
    <wire from="(110,330)" to="(270,330)"/>
    <wire from="(230,530)" to="(580,530)"/>
    <wire from="(250,410)" to="(250,640)"/>
    <wire from="(260,320)" to="(610,320)"/>
    <wire from="(250,310)" to="(250,410)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(330,750)" to="(350,750)"/>
    <wire from="(680,160)" to="(680,390)"/>
    <wire from="(650,690)" to="(740,690)"/>
    <wire from="(670,490)" to="(740,490)"/>
    <wire from="(250,410)" to="(580,410)"/>
    <wire from="(200,770)" to="(280,770)"/>
    <wire from="(230,550)" to="(230,790)"/>
    <wire from="(200,890)" to="(280,890)"/>
    <wire from="(200,970)" to="(280,970)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(700,140)" to="(700,650)"/>
    <wire from="(350,860)" to="(350,910)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(660,590)" to="(740,590)"/>
    <wire from="(220,610)" to="(420,610)"/>
    <wire from="(260,320)" to="(260,440)"/>
    <wire from="(220,710)" to="(350,710)"/>
    <wire from="(200,830)" to="(200,890)"/>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val=" S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,650)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B "/>
    </comp>
    <comp lib="1" loc="(800,570)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(870,550)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(330,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,750)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="1" loc="(800,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A "/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(610,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c0 "/>
    </comp>
    <comp lib="1" loc="(870,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(940,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,450)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Carry Lookahead Unit">
    <a name="circuit" val="Carry Lookahead Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="90,40" width="10" x="45" y="55"/>
      <circ-port height="10" pin="90,70" width="10" x="45" y="65"/>
      <circ-port height="10" pin="90,100" width="10" x="45" y="75"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,260" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,380" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,400" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,450" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,480" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,520" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(100,320)" to="(220,320)"/>
    <wire from="(100,260)" to="(220,260)"/>
    <wire from="(100,200)" to="(220,200)"/>
    <wire from="(90,450)" to="(90,460)"/>
    <wire from="(100,400)" to="(100,540)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(110,480)" to="(110,560)"/>
    <wire from="(190,500)" to="(300,500)"/>
    <wire from="(110,240)" to="(220,240)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(80,480)" to="(110,480)"/>
    <wire from="(200,400)" to="(200,560)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(90,460)" to="(300,460)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(110,380)" to="(300,380)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(110,240)" to="(110,380)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(370,70)" to="(370,400)"/>
    <wire from="(360,40)" to="(360,250)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(80,520)" to="(120,520)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(90,100)" to="(380,100)"/>
    <wire from="(110,560)" to="(140,560)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(200,300)" to="(200,400)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(90,70)" to="(370,70)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(80,180)" to="(290,180)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(90,40)" to="(360,40)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(80,450)" to="(90,450)"/>
    <wire from="(380,100)" to="(380,480)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="AND Gate"/>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate"/>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
  </circuit>
  <circuit name="12-bit Carry Lookahead">
    <a name="circuit" val="12-bit Carry Lookahead"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="40" y="60"/>
      <circ-port height="8" pin="780,320" width="8" x="56" y="56"/>
      <circ-port height="8" pin="720,360" width="8" x="36" y="66"/>
      <circ-port height="8" pin="720,410" width="8" x="36" y="86"/>
      <circ-port height="10" pin="720,460" width="10" x="75" y="75"/>
      <circ-port height="10" pin="780,560" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(570,430)" to="(690,430)"/>
    <wire from="(690,530)" to="(690,540)"/>
    <wire from="(510,480)" to="(690,480)"/>
    <wire from="(560,440)" to="(560,570)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(540,390)" to="(540,610)"/>
    <wire from="(590,470)" to="(690,470)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(490,360)" to="(490,440)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(580,490)" to="(690,490)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(500,390)" to="(540,390)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(590,360)" to="(590,470)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(430,490)" to="(580,490)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(560,440)" to="(690,440)"/>
    <wire from="(420,310)" to="(420,550)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(510,360)" to="(510,480)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(430,360)" to="(430,490)"/>
    <wire from="(420,550)" to="(610,550)"/>
    <wire from="(540,610)" to="(590,610)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(580,380)" to="(690,380)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(540,390)" to="(690,390)"/>
    <wire from="(630,320)" to="(780,320)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val=" S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="XOR Gate"/>
    <comp lib="1" loc="(680,590)" name="XNOR Gate"/>
    <comp lib="0" loc="(710,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp loc="(500,270)" name="Carry Lookahead Unit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp loc="(460,350)" name="4-bit Carry Lookahead">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(620,350)" name="4-bit Carry Lookahead">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(750,560)" name="AND Gate"/>
    <comp loc="(540,350)" name="4-bit Carry Lookahead">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val=" Ci"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Overflow (Co)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
