<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="register"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="30" x="50" y="64"/>
      <circ-port height="8" pin="380,110" width="8" x="76" y="86"/>
      <circ-port height="8" pin="320,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,660" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1020,640" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(480,310)" to="(730,310)"/>
    <wire from="(980,290)" to="(980,620)"/>
    <wire from="(320,660)" to="(440,660)"/>
    <wire from="(680,400)" to="(680,660)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(430,510)" to="(530,510)"/>
    <wire from="(730,330)" to="(970,330)"/>
    <wire from="(390,410)" to="(610,410)"/>
    <wire from="(500,130)" to="(500,230)"/>
    <wire from="(850,210)" to="(1000,210)"/>
    <wire from="(720,360)" to="(720,660)"/>
    <wire from="(450,130)" to="(450,430)"/>
    <wire from="(510,190)" to="(850,190)"/>
    <wire from="(970,330)" to="(970,620)"/>
    <wire from="(390,170)" to="(850,170)"/>
    <wire from="(530,530)" to="(920,530)"/>
    <wire from="(400,130)" to="(400,630)"/>
    <wire from="(960,370)" to="(960,620)"/>
    <wire from="(480,600)" to="(480,660)"/>
    <wire from="(460,390)" to="(650,390)"/>
    <wire from="(390,450)" to="(570,450)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(560,660)" to="(600,660)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(640,660)" to="(680,660)"/>
    <wire from="(680,660)" to="(720,660)"/>
    <wire from="(760,660)" to="(800,660)"/>
    <wire from="(720,660)" to="(760,660)"/>
    <wire from="(800,660)" to="(840,660)"/>
    <wire from="(840,660)" to="(880,660)"/>
    <wire from="(390,210)" to="(810,210)"/>
    <wire from="(470,130)" to="(470,350)"/>
    <wire from="(950,410)" to="(950,620)"/>
    <wire from="(650,410)" to="(950,410)"/>
    <wire from="(410,590)" to="(450,590)"/>
    <wire from="(440,660)" to="(480,660)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(760,320)" to="(760,660)"/>
    <wire from="(420,130)" to="(420,550)"/>
    <wire from="(940,450)" to="(940,620)"/>
    <wire from="(770,290)" to="(980,290)"/>
    <wire from="(520,560)" to="(520,660)"/>
    <wire from="(490,270)" to="(770,270)"/>
    <wire from="(800,280)" to="(800,660)"/>
    <wire from="(390,490)" to="(530,490)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(440,470)" to="(570,470)"/>
    <wire from="(450,610)" to="(900,610)"/>
    <wire from="(390,250)" to="(770,250)"/>
    <wire from="(560,520)" to="(560,660)"/>
    <wire from="(890,170)" to="(1010,170)"/>
    <wire from="(490,130)" to="(490,270)"/>
    <wire from="(930,490)" to="(930,620)"/>
    <wire from="(570,490)" to="(930,490)"/>
    <wire from="(440,130)" to="(440,470)"/>
    <wire from="(920,530)" to="(920,620)"/>
    <wire from="(390,530)" to="(490,530)"/>
    <wire from="(470,350)" to="(690,350)"/>
    <wire from="(840,240)" to="(840,660)"/>
    <wire from="(390,290)" to="(730,290)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(390,570)" to="(390,610)"/>
    <wire from="(390,530)" to="(390,570)"/>
    <wire from="(390,490)" to="(390,530)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(690,370)" to="(960,370)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(420,550)" to="(490,550)"/>
    <wire from="(910,570)" to="(910,620)"/>
    <wire from="(600,480)" to="(600,660)"/>
    <wire from="(810,250)" to="(990,250)"/>
    <wire from="(880,200)" to="(880,660)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(460,130)" to="(460,390)"/>
    <wire from="(900,610)" to="(900,620)"/>
    <wire from="(410,130)" to="(410,590)"/>
    <wire from="(1010,170)" to="(1010,620)"/>
    <wire from="(500,230)" to="(810,230)"/>
    <wire from="(390,330)" to="(690,330)"/>
    <wire from="(1000,210)" to="(1000,620)"/>
    <wire from="(640,440)" to="(640,660)"/>
    <wire from="(490,570)" to="(910,570)"/>
    <wire from="(450,430)" to="(610,430)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(480,130)" to="(480,310)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(430,130)" to="(430,510)"/>
    <wire from="(390,370)" to="(650,370)"/>
    <wire from="(990,250)" to="(990,620)"/>
    <wire from="(610,450)" to="(940,450)"/>
    <comp lib="4" loc="(610,450)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(890,170)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset "/>
    </comp>
    <comp lib="4" loc="(690,370)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(850,210)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val=" Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,610)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate"/>
    <comp lib="4" loc="(650,410)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="4" loc="(770,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Clock"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write "/>
    </comp>
    <comp lib="4" loc="(730,330)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D "/>
    </comp>
    <comp lib="4" loc="(570,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock "/>
    </comp>
    <comp lib="4" loc="(530,530)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,250)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="390,590" width="8" x="46" y="86"/>
      <circ-port height="8" pin="340,670" width="8" x="46" y="96"/>
      <circ-port height="8" pin="380,830" width="8" x="46" y="106"/>
      <circ-port height="10" pin="680,80" width="10" x="85" y="55"/>
      <circ-port height="10" pin="680,130" width="10" x="85" y="65"/>
      <circ-port height="10" pin="680,180" width="10" x="85" y="75"/>
      <circ-port height="10" pin="680,230" width="10" x="85" y="85"/>
      <circ-port height="10" pin="680,280" width="10" x="85" y="95"/>
      <circ-port height="10" pin="680,330" width="10" x="85" y="105"/>
      <circ-port height="10" pin="680,380" width="10" x="85" y="115"/>
      <circ-port height="10" pin="680,430" width="10" x="85" y="125"/>
      <circ-port height="10" pin="680,520" width="10" x="65" y="45"/>
      <circ-port height="10" pin="680,630" width="10" x="65" y="135"/>
      <circ-port height="8" pin="650,460" width="8" x="46" y="66"/>
      <circ-port height="8" pin="370,730" width="8" x="46" y="116"/>
      <circ-port height="8" pin="650,690" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,780" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(600,330)" to="(600,530)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(580,620)" to="(630,620)"/>
    <wire from="(530,800)" to="(590,800)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(590,520)" to="(630,520)"/>
    <wire from="(400,960)" to="(500,960)"/>
    <wire from="(380,780)" to="(480,780)"/>
    <wire from="(380,830)" to="(470,830)"/>
    <wire from="(530,600)" to="(550,600)"/>
    <wire from="(470,970)" to="(500,970)"/>
    <wire from="(470,770)" to="(500,770)"/>
    <wire from="(480,950)" to="(500,950)"/>
    <wire from="(480,750)" to="(500,750)"/>
    <wire from="(620,660)" to="(620,950)"/>
    <wire from="(390,590)" to="(540,590)"/>
    <wire from="(470,830)" to="(470,870)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(420,680)" to="(420,860)"/>
    <wire from="(480,800)" to="(480,850)"/>
    <wire from="(470,870)" to="(470,920)"/>
    <wire from="(470,670)" to="(470,720)"/>
    <wire from="(480,600)" to="(480,650)"/>
    <wire from="(590,280)" to="(590,520)"/>
    <wire from="(540,820)" to="(540,870)"/>
    <wire from="(540,620)" to="(540,670)"/>
    <wire from="(560,600)" to="(560,650)"/>
    <wire from="(450,650)" to="(450,710)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(530,770)" to="(540,770)"/>
    <wire from="(530,970)" to="(540,970)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(440,760)" to="(500,760)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(570,610)" to="(630,610)"/>
    <wire from="(580,230)" to="(580,510)"/>
    <wire from="(570,610)" to="(570,700)"/>
    <wire from="(580,230)" to="(680,230)"/>
    <wire from="(540,590)" to="(540,620)"/>
    <wire from="(650,460)" to="(650,480)"/>
    <wire from="(410,910)" to="(500,910)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(470,820)" to="(500,820)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(530,950)" to="(620,950)"/>
    <wire from="(530,850)" to="(600,850)"/>
    <wire from="(560,600)" to="(630,600)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(480,850)" to="(480,900)"/>
    <wire from="(470,720)" to="(470,770)"/>
    <wire from="(470,920)" to="(470,970)"/>
    <wire from="(480,650)" to="(480,700)"/>
    <wire from="(540,870)" to="(540,920)"/>
    <wire from="(540,670)" to="(540,720)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(390,630)" to="(460,630)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(530,820)" to="(540,820)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(400,700)" to="(400,960)"/>
    <wire from="(530,750)" to="(580,750)"/>
    <wire from="(570,180)" to="(570,500)"/>
    <wire from="(450,710)" to="(500,710)"/>
    <wire from="(430,670)" to="(430,810)"/>
    <wire from="(580,620)" to="(580,750)"/>
    <wire from="(570,500)" to="(630,500)"/>
    <wire from="(620,430)" to="(680,430)"/>
    <wire from="(370,710)" to="(370,730)"/>
    <wire from="(480,780)" to="(480,800)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(570,180)" to="(680,180)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(560,130)" to="(560,490)"/>
    <wire from="(590,630)" to="(590,800)"/>
    <wire from="(470,870)" to="(500,870)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(560,490)" to="(560,600)"/>
    <wire from="(570,500)" to="(570,610)"/>
    <wire from="(550,480)" to="(550,590)"/>
    <wire from="(580,510)" to="(580,620)"/>
    <wire from="(590,520)" to="(590,630)"/>
    <wire from="(600,530)" to="(600,640)"/>
    <wire from="(610,540)" to="(610,650)"/>
    <wire from="(620,550)" to="(620,660)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(480,850)" to="(500,850)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(600,640)" to="(630,640)"/>
    <wire from="(620,430)" to="(620,550)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(480,700)" to="(480,750)"/>
    <wire from="(470,770)" to="(470,820)"/>
    <wire from="(480,900)" to="(480,950)"/>
    <wire from="(420,860)" to="(500,860)"/>
    <wire from="(550,590)" to="(630,590)"/>
    <wire from="(540,720)" to="(540,770)"/>
    <wire from="(540,920)" to="(540,970)"/>
    <wire from="(390,640)" to="(460,640)"/>
    <wire from="(530,870)" to="(540,870)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(560,130)" to="(680,130)"/>
    <wire from="(390,650)" to="(450,650)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(470,820)" to="(470,830)"/>
    <wire from="(590,630)" to="(630,630)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(550,80)" to="(550,480)"/>
    <wire from="(480,750)" to="(480,780)"/>
    <wire from="(410,690)" to="(410,910)"/>
    <wire from="(600,640)" to="(600,850)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(460,660)" to="(500,660)"/>
    <wire from="(440,660)" to="(440,760)"/>
    <wire from="(390,680)" to="(420,680)"/>
    <wire from="(470,920)" to="(500,920)"/>
    <wire from="(470,720)" to="(500,720)"/>
    <wire from="(610,380)" to="(610,540)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(480,900)" to="(500,900)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(610,650)" to="(610,900)"/>
    <wire from="(470,620)" to="(470,670)"/>
    <wire from="(550,80)" to="(680,80)"/>
    <wire from="(530,900)" to="(610,900)"/>
    <wire from="(550,480)" to="(630,480)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(540,770)" to="(540,820)"/>
    <wire from="(430,810)" to="(500,810)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(530,920)" to="(540,920)"/>
    <comp loc="(530,900)" name="register"/>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val=" r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val=" r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(530,600)" name="register"/>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val=" rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,750)" name="register"/>
    <comp loc="(530,650)" name="register"/>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val=" r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset "/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val=" r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write "/>
    </comp>
    <comp loc="(530,950)" name="register"/>
    <comp lib="0" loc="(370,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd "/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val=" r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,700)" name="register"/>
    <comp loc="(530,800)" name="register"/>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val=" r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val=" rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(350,670)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val=" r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,520)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val=" r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,850)" name="register"/>
  </circuit>
</project>
