<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,100)" to="(450,100)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(200,230)" to="(450,230)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(170,720)" to="(230,720)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(120,80)" to="(170,80)"/>
    <wire from="(210,100)" to="(390,100)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(590,70)" to="(880,70)"/>
    <wire from="(210,240)" to="(510,240)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(190,600)" to="(230,600)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(570,90)" to="(570,130)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(220,250)" to="(570,250)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(180,610)" to="(180,710)"/>
    <wire from="(530,80)" to="(880,80)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(160,190)" to="(160,560)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(150,730)" to="(230,730)"/>
    <wire from="(150,650)" to="(230,650)"/>
    <wire from="(150,570)" to="(230,570)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(590,70)" to="(590,130)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(380,330)" to="(380,700)"/>
    <wire from="(350,70)" to="(350,130)"/>
    <wire from="(280,540)" to="(410,540)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(150,430)" to="(150,490)"/>
    <wire from="(210,330)" to="(210,390)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(400,400)" to="(400,470)"/>
    <wire from="(430,110)" to="(490,110)"/>
    <wire from="(310,120)" to="(880,120)"/>
    <wire from="(80,90)" to="(270,90)"/>
    <wire from="(170,410)" to="(170,480)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(170,80)" to="(290,80)"/>
    <wire from="(410,400)" to="(410,540)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(290,80)" to="(410,80)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(280,470)" to="(400,470)"/>
    <wire from="(180,710)" to="(230,710)"/>
    <wire from="(180,550)" to="(230,550)"/>
    <wire from="(410,80)" to="(530,80)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(160,560)" to="(160,640)"/>
    <wire from="(170,480)" to="(170,630)"/>
    <wire from="(70,110)" to="(370,110)"/>
    <wire from="(450,100)" to="(880,100)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(280,620)" to="(370,620)"/>
    <wire from="(210,520)" to="(210,680)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(90,70)" to="(230,70)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(160,640)" to="(230,640)"/>
    <wire from="(160,560)" to="(230,560)"/>
    <wire from="(150,180)" to="(150,370)"/>
    <wire from="(180,550)" to="(180,610)"/>
    <wire from="(570,90)" to="(880,90)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(230,70)" to="(350,70)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(350,70)" to="(470,70)"/>
    <wire from="(570,180)" to="(570,250)"/>
    <wire from="(470,70)" to="(590,70)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(180,470)" to="(180,550)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(220,590)" to="(220,670)"/>
    <wire from="(220,510)" to="(220,590)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(280,410)" to="(390,410)"/>
    <wire from="(280,700)" to="(380,700)"/>
    <wire from="(190,540)" to="(230,540)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(180,300)" to="(180,470)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(150,430)" to="(230,430)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(370,110)" to="(430,110)"/>
    <wire from="(510,90)" to="(570,90)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(170,630)" to="(230,630)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(220,250)" to="(220,510)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(330,90)" to="(510,90)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(180,610)" to="(230,610)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(150,650)" to="(150,730)"/>
    <wire from="(150,570)" to="(150,650)"/>
    <wire from="(150,490)" to="(150,570)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(170,630)" to="(170,720)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(200,530)" to="(230,530)"/>
    <wire from="(200,530)" to="(200,690)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(180,210)" to="(330,210)"/>
    <wire from="(370,320)" to="(370,620)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(410,80)" to="(410,130)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(190,360)" to="(190,540)"/>
    <wire from="(530,80)" to="(530,130)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(190,220)" to="(390,220)"/>
    <wire from="(200,340)" to="(200,460)"/>
    <wire from="(550,110)" to="(880,110)"/>
    <wire from="(190,540)" to="(190,600)"/>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="OR Gate">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,700)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="OR Gate">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(120,80)" name="NOT Gate"/>
    <comp lib="5" loc="(390,340)" name="7-Segment Display"/>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
