<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,240)" to="(640,240)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(640,130)" to="(640,200)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(520,170)" to="(630,170)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(120,500)" to="(150,500)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(500,120)" to="(540,120)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(630,120)" to="(660,120)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(630,120)" to="(630,170)"/>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(137,101)" name="Text">
      <a name="text" val="Opdracht 3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate"/>
    <comp lib="1" loc="(210,240)" name="NAND Gate"/>
    <comp lib="1" loc="(590,140)" name="OR Gate"/>
    <comp lib="1" loc="(310,480)" name="NAND Gate"/>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="NOR Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate"/>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="NAND Gate"/>
    <comp lib="1" loc="(210,400)" name="NAND Gate"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(769,205)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(771,146)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="NAND Gate"/>
    <comp lib="6" loc="(472,174)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(472,126)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(471,225)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(518,101)" name="Text">
      <a name="text" val="Opdracht 4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NAND Gate"/>
    <comp lib="1" loc="(210,480)" name="NAND Gate"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
