<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1-bit adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1-bit adder">
    <a name="circuit" val="1-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(70,140)" to="(70,180)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(60,100)" to="(60,220)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(150,60)" to="(150,180)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="12-bit adder">
    <a name="circuit" val="12-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,340)" to="(410,340)"/>
    <wire from="(540,210)" to="(540,540)"/>
    <wire from="(450,570)" to="(500,570)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(240,260)" to="(410,260)"/>
    <wire from="(300,490)" to="(410,490)"/>
    <wire from="(350,80)" to="(350,290)"/>
    <wire from="(300,80)" to="(300,490)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(240,100)" to="(240,260)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(190,100)" to="(190,460)"/>
    <wire from="(530,250)" to="(530,540)"/>
    <wire from="(260,180)" to="(410,180)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(450,530)" to="(450,570)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(520,290)" to="(520,540)"/>
    <wire from="(280,100)" to="(410,100)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(370,80)" to="(370,210)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(320,80)" to="(320,410)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(170,540)" to="(410,540)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(510,330)" to="(510,540)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(210,100)" to="(210,380)"/>
    <wire from="(290,530)" to="(290,630)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(190,460)" to="(410,460)"/>
    <wire from="(500,370)" to="(500,540)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(170,670)" to="(500,670)"/>
    <wire from="(420,610)" to="(500,610)"/>
    <wire from="(390,80)" to="(390,130)"/>
    <wire from="(420,550)" to="(420,610)"/>
    <wire from="(210,380)" to="(410,380)"/>
    <wire from="(340,80)" to="(340,330)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(490,410)" to="(490,540)"/>
    <wire from="(290,80)" to="(290,530)"/>
    <wire from="(230,100)" to="(230,300)"/>
    <wire from="(290,530)" to="(410,530)"/>
    <wire from="(230,300)" to="(410,300)"/>
    <wire from="(180,100)" to="(180,500)"/>
    <wire from="(440,170)" to="(550,170)"/>
    <wire from="(310,450)" to="(410,450)"/>
    <wire from="(480,450)" to="(480,540)"/>
    <wire from="(250,220)" to="(410,220)"/>
    <wire from="(360,80)" to="(360,250)"/>
    <wire from="(270,140)" to="(410,140)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(470,490)" to="(470,540)"/>
    <wire from="(310,80)" to="(310,450)"/>
    <wire from="(250,100)" to="(250,220)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(170,540)" to="(170,670)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(200,100)" to="(200,420)"/>
    <wire from="(570,90)" to="(570,540)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(440,130)" to="(560,130)"/>
    <wire from="(560,130)" to="(560,540)"/>
    <wire from="(180,500)" to="(410,500)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(380,80)" to="(380,170)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(330,80)" to="(330,370)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(290,630)" to="(500,630)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(200,420)" to="(410,420)"/>
    <wire from="(220,100)" to="(220,340)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(440,90)" to="(570,90)"/>
    <wire from="(170,100)" to="(170,540)"/>
    <wire from="(550,170)" to="(550,540)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(440,450)" name="1-bit adder"/>
    <comp loc="(440,210)" name="1-bit adder">
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,170)" name="1-bit adder">
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val=" Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,290)" name="1-bit adder"/>
    <comp lib="1" loc="(640,620)" name="AND Gate"/>
    <comp lib="1" loc="(560,590)" name="XOR Gate"/>
    <comp lib="0" loc="(280,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(440,370)" name="1-bit adder"/>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,490)" name="1-bit adder"/>
    <comp loc="(440,250)" name="1-bit adder"/>
    <comp loc="(440,410)" name="1-bit adder"/>
    <comp loc="(440,330)" name="1-bit adder"/>
    <comp loc="(440,90)" name="1-bit adder">
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="XNOR Gate"/>
    <comp lib="0" loc="(580,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(440,130)" name="1-bit adder">
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val=" R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,530)" name="1-bit adder"/>
    <comp lib="0" loc="(160,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
  </circuit>
</project>
