<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register.circ" name="7"/>
  <lib desc="file#ALU_Group31.circ" name="8"/>
  <lib desc="file#12-bit_lookahead_adder.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(1250,330)" to="(1250,350)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(50,560)" to="(50,640)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(800,440)" to="(800,470)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(160,80)" to="(160,360)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(630,590)" to="(630,610)"/>
    <wire from="(650,450)" to="(650,470)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(630,610)" to="(660,610)"/>
    <wire from="(200,560)" to="(200,600)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(720,330)" to="(810,330)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(200,640)" to="(200,940)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(1250,310)" to="(1280,310)"/>
    <wire from="(890,330)" to="(890,390)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(250,610)" to="(260,610)"/>
    <wire from="(630,420)" to="(700,420)"/>
    <wire from="(1020,340)" to="(1020,400)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(700,420)" to="(700,470)"/>
    <wire from="(970,410)" to="(980,410)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(970,410)" to="(970,460)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(450,490)" to="(450,560)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(630,400)" to="(680,400)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(630,430)" to="(690,430)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(340,630)" to="(340,640)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(140,630)" to="(140,650)"/>
    <wire from="(700,470)" to="(800,470)"/>
    <wire from="(830,400)" to="(830,420)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(400,360)" to="(400,450)"/>
    <wire from="(210,580)" to="(210,610)"/>
    <wire from="(670,640)" to="(670,660)"/>
    <wire from="(960,400)" to="(960,480)"/>
    <wire from="(1350,360)" to="(1360,360)"/>
    <wire from="(30,940)" to="(60,940)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(20,540)" to="(40,540)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(530,410)" to="(600,410)"/>
    <wire from="(630,390)" to="(700,390)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(20,440)" to="(350,440)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(280,650)" to="(340,650)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(1380,400)" to="(1380,420)"/>
    <wire from="(1350,360)" to="(1350,440)"/>
    <wire from="(210,620)" to="(210,690)"/>
    <wire from="(1190,370)" to="(1190,390)"/>
    <wire from="(630,410)" to="(680,410)"/>
    <wire from="(1250,310)" to="(1250,330)"/>
    <wire from="(200,560)" to="(320,560)"/>
    <wire from="(690,460)" to="(750,460)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(1020,320)" to="(1020,340)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(1340,360)" to="(1350,360)"/>
    <wire from="(770,390)" to="(770,430)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(950,390)" to="(980,390)"/>
    <wire from="(820,320)" to="(820,380)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(210,580)" to="(280,580)"/>
    <wire from="(230,190)" to="(360,190)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(270,640)" to="(340,640)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(280,580)" to="(280,650)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(850,460)" to="(970,460)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(450,560)" to="(500,560)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(50,640)" to="(100,640)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(690,610)" to="(730,610)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(1250,350)" to="(1310,350)"/>
    <wire from="(1020,340)" to="(1060,340)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(80,320)" to="(80,540)"/>
    <wire from="(680,590)" to="(680,610)"/>
    <wire from="(160,590)" to="(260,590)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(20,440)" to="(20,540)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(160,360)" to="(160,590)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(70,310)" to="(70,540)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(140,630)" to="(220,630)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(60,940)" to="(200,940)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(730,440)" to="(730,490)"/>
    <wire from="(830,400)" to="(910,400)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(60,560)" to="(60,940)"/>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="immmem"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="3" loc="(260,520)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="exception"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="imm"/>
    </comp>
    <comp loc="(70,540)" name="Halt"/>
    <comp lib="6" loc="(891,44)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT! Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1184,281)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="exception"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,690)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(24,481)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="6" loc="(161,933)" name="Text">
      <a name="text" val="reset button"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,610)" name="exception controller">
      <a name="label" val="Exception controller"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1400,390)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="8" loc="(930,380)" name="12-bit ALU"/>
    <comp lib="2" loc="(820,420)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1330,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="imm for j"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="write?"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1380,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(170,621)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="imm signed"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="brnz"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,360)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1280,310)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-op"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="PC + 1"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(1070,350)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1400,370)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="label" val="write?"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="immmem"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp loc="(630,360)" name="Controller circuit"/>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="2" loc="(1010,400)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="label" val="ldi"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(820,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,340)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="2" loc="(1090,330)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(1400,330)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1210,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(250,660)" name="Splitter"/>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="5" loc="(30,940)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ldi"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Clock"/>
    <comp lib="0" loc="(790,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="4" loc="(1240,330)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-op"/>
    </comp>
    <comp lib="6" loc="(268,311)" name="Text">
      <a name="text" val="Instructions"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="PC + 1"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="2" loc="(460,360)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="label" val="ldi"/>
    </comp>
    <comp loc="(250,610)" name="pc"/>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(770,430)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(470,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(880,330)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="2" loc="(1310,350)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(1400,350)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="2" loc="(390,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="label" val="brnz"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="7" loc="(530,260)" name="register file"/>
    <comp lib="0" loc="(270,700)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="imm for j"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="imm signed"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(450,410)" name="instruction decoder"/>
    <comp lib="6" loc="(76,476)" name="Text">
      <a name="text" val="current instruction"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(1360,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="Halt">
    <a name="circuit" val="Halt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(240,300)" to="(580,300)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(437,81)" name="Text">
      <a name="text" val="halt becomes and stays asserted if the instruction is 0000 (not in the first clock cycle) or the end of the counter is reached (2^12)"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="instruction decoder">
    <a name="circuit" val="instruction decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,220)" to="(700,220)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(200,140)" to="(390,140)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(550,250)" to="(600,250)"/>
    <wire from="(640,480)" to="(690,480)"/>
    <wire from="(630,490)" to="(680,490)"/>
    <wire from="(700,470)" to="(700,540)"/>
    <wire from="(470,110)" to="(470,260)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(190,80)" to="(190,170)"/>
    <wire from="(660,330)" to="(660,410)"/>
    <wire from="(710,460)" to="(710,540)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(190,170)" to="(410,170)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(390,140)" to="(390,250)"/>
    <wire from="(430,290)" to="(580,290)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(220,80)" to="(490,80)"/>
    <wire from="(690,300)" to="(690,420)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(710,290)" to="(710,340)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(180,200)" to="(430,200)"/>
    <wire from="(660,410)" to="(710,410)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(650,340)" to="(650,470)"/>
    <wire from="(640,350)" to="(640,480)"/>
    <wire from="(630,360)" to="(630,490)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(390,140)" to="(490,140)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(390,250)" to="(550,250)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(560,240)" to="(560,340)"/>
    <wire from="(540,260)" to="(540,360)"/>
    <wire from="(410,240)" to="(560,240)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(560,340)" to="(650,340)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(700,320)" to="(700,420)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(600,240)" to="(690,240)"/>
    <wire from="(680,300)" to="(680,420)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(690,480)" to="(690,540)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <wire from="(680,490)" to="(680,540)"/>
    <wire from="(660,410)" to="(660,460)"/>
    <wire from="(660,330)" to="(740,330)"/>
    <wire from="(180,80)" to="(180,200)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(210,110)" to="(470,110)"/>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(640,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="immidiate for mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Function code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Operation code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="imm for j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="immediate unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="immediate signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Controller circuit">
    <a name="circuit" val="Controller circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(570,380)" to="(750,380)"/>
    <wire from="(740,650)" to="(740,720)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(700,620)" to="(700,650)"/>
    <wire from="(400,670)" to="(510,670)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(730,520)" to="(730,600)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(710,550)" to="(710,570)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(510,670)" to="(510,710)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(760,750)" to="(780,750)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(330,440)" to="(330,550)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(690,740)" to="(780,740)"/>
    <wire from="(710,320)" to="(710,550)"/>
    <wire from="(770,300)" to="(770,530)"/>
    <wire from="(740,650)" to="(810,650)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(500,580)" to="(500,630)"/>
    <wire from="(560,500)" to="(690,500)"/>
    <wire from="(680,720)" to="(680,770)"/>
    <wire from="(690,500)" to="(690,740)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(670,800)" to="(810,800)"/>
    <wire from="(760,340)" to="(760,540)"/>
    <wire from="(560,420)" to="(740,420)"/>
    <wire from="(760,690)" to="(810,690)"/>
    <wire from="(760,770)" to="(810,770)"/>
    <wire from="(740,720)" to="(780,720)"/>
    <wire from="(400,560)" to="(510,560)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(560,680)" to="(670,680)"/>
    <wire from="(760,690)" to="(760,710)"/>
    <wire from="(560,570)" to="(710,570)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(300,180)" to="(510,180)"/>
    <wire from="(720,500)" to="(810,500)"/>
    <wire from="(550,210)" to="(640,210)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(740,420)" to="(810,420)"/>
    <wire from="(500,630)" to="(510,630)"/>
    <wire from="(710,550)" to="(780,550)"/>
    <wire from="(510,560)" to="(510,610)"/>
    <wire from="(730,460)" to="(730,520)"/>
    <wire from="(500,630)" to="(500,690)"/>
    <wire from="(560,620)" to="(700,620)"/>
    <wire from="(330,140)" to="(530,140)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(750,380)" to="(750,560)"/>
    <wire from="(560,720)" to="(680,720)"/>
    <wire from="(500,510)" to="(500,580)"/>
    <wire from="(710,690)" to="(760,690)"/>
    <wire from="(700,650)" to="(740,650)"/>
    <wire from="(740,570)" to="(780,570)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(400,450)" to="(510,450)"/>
    <wire from="(740,420)" to="(740,570)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(720,580)" to="(720,620)"/>
    <wire from="(510,560)" to="(530,560)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(570,460)" to="(730,460)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(560,340)" to="(760,340)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(670,680)" to="(670,800)"/>
    <wire from="(670,220)" to="(810,220)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(650,300)" to="(770,300)"/>
    <wire from="(730,600)" to="(780,600)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(330,140)" to="(330,280)"/>
    <wire from="(720,620)" to="(780,620)"/>
    <wire from="(720,580)" to="(780,580)"/>
    <wire from="(720,500)" to="(720,580)"/>
    <wire from="(760,750)" to="(760,770)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(330,550)" to="(330,660)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(500,690)" to="(500,730)"/>
    <wire from="(710,570)" to="(710,690)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <wire from="(680,770)" to="(760,770)"/>
    <wire from="(730,460)" to="(810,460)"/>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imm for mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(550,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(400,370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(400,560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(560,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ldi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="brnz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="3" loc="(390,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(400,450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(400,290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(660,330)" to="(780,330)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(490,230)" to="(680,230)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(410,300)" to="(590,300)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(670,210)" to="(670,240)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(490,380)" to="(780,380)"/>
    <wire from="(650,300)" to="(650,320)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(410,200)" to="(500,200)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(720,290)" to="(720,400)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(660,270)" to="(660,330)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(460,400)" to="(720,400)"/>
    <wire from="(530,210)" to="(670,210)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="0" loc="(560,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(710,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Value"/>
    </comp>
    <comp lib="9" loc="(640,270)" name="12-bit Carry Lookahead"/>
    <comp lib="0" loc="(430,390)" name="Constant"/>
    <comp lib="1" loc="(530,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch Relative"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch Absolute"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="9" loc="(580,310)" name="12-bit Carry Lookahead"/>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="PC +1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="instruction address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(460,380)" name="register"/>
    <comp lib="0" loc="(620,260)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="exception controller">
    <a name="circuit" val="exception controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(280,180)" to="(470,180)"/>
    <wire from="(230,100)" to="(230,360)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(570,310)" to="(570,380)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="0" loc="(390,290)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="exception"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="3" loc="(430,340)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(430,280)" name="Comparator">
      <a name="width" val="10"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="2" loc="(260,310)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
  </circuit>
</project>
