<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register.circ" name="7"/>
  <lib desc="file#ALU_Group31.circ" name="8"/>
  <lib desc="file#12-bit_lookahead_adder.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(1250,330)" to="(1250,350)"/>
    <wire from="(660,370)" to="(720,370)"/>
    <wire from="(50,560)" to="(50,640)"/>
    <wire from="(800,440)" to="(800,470)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(660,390)" to="(700,390)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(160,80)" to="(160,360)"/>
    <wire from="(1050,330)" to="(1100,330)"/>
    <wire from="(400,290)" to="(490,290)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(720,330)" to="(810,330)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(200,640)" to="(200,940)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(1250,310)" to="(1280,310)"/>
    <wire from="(890,330)" to="(890,390)"/>
    <wire from="(950,390)" to="(960,390)"/>
    <wire from="(700,420)" to="(700,470)"/>
    <wire from="(820,420)" to="(830,420)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(450,390)" to="(630,390)"/>
    <wire from="(850,460)" to="(950,460)"/>
    <wire from="(140,630)" to="(140,650)"/>
    <wire from="(400,360)" to="(400,440)"/>
    <wire from="(1050,330)" to="(1050,400)"/>
    <wire from="(700,470)" to="(800,470)"/>
    <wire from="(830,400)" to="(830,420)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(460,470)" to="(460,500)"/>
    <wire from="(30,940)" to="(60,940)"/>
    <wire from="(1350,360)" to="(1360,360)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(400,440)" to="(420,440)"/>
    <wire from="(20,540)" to="(40,540)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(20,440)" to="(350,440)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(750,450)" to="(750,460)"/>
    <wire from="(1350,360)" to="(1350,440)"/>
    <wire from="(1190,370)" to="(1190,390)"/>
    <wire from="(1250,310)" to="(1250,330)"/>
    <wire from="(990,400)" to="(1050,400)"/>
    <wire from="(690,460)" to="(750,460)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(250,590)" to="(250,620)"/>
    <wire from="(1340,360)" to="(1350,360)"/>
    <wire from="(770,390)" to="(770,430)"/>
    <wire from="(160,590)" to="(250,590)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(30,640)" to="(50,640)"/>
    <wire from="(820,320)" to="(820,380)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(80,620)" to="(90,620)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(950,410)" to="(950,460)"/>
    <wire from="(450,460)" to="(520,460)"/>
    <wire from="(810,360)" to="(860,360)"/>
    <wire from="(50,640)" to="(100,640)"/>
    <wire from="(510,400)" to="(630,400)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(1250,350)" to="(1310,350)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(1050,320)" to="(1050,330)"/>
    <wire from="(890,390)" to="(910,390)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(20,440)" to="(20,540)"/>
    <wire from="(160,360)" to="(160,590)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(770,390)" to="(790,390)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(140,630)" to="(220,630)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(60,940)" to="(200,940)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(730,440)" to="(730,490)"/>
    <wire from="(830,400)" to="(910,400)"/>
    <wire from="(60,560)" to="(60,940)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <comp lib="0" loc="(1250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1330,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1400,350)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="immmem"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ldi"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,330)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1400,370)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="label" val="ldi"/>
    </comp>
    <comp loc="(660,360)" name="Controller circuit"/>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="2" loc="(820,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(250,620)" name="pc"/>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="4" loc="(1240,330)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(24,481)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="2" loc="(820,420)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1184,281)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="6" loc="(891,44)" name="Text">
      <a name="text" val="DO NOT CHANGE THE INPUTS AND OUTPUTS OF THIS CIRCUIT! Do not add/remove inputs or outputs. Do not even change their location or orientation."/>
      <a name="font" val="SansSerif bolditalic 22"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(990,400)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1400,390)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(1400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="2" loc="(1360,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(950,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-op"/>
    </comp>
    <comp lib="0" loc="(30,640)" name="Clock"/>
    <comp lib="0" loc="(950,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1280,310)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Tunnel">
      <a name="label" val="ldi"/>
    </comp>
    <comp lib="2" loc="(770,430)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="7" loc="(530,260)" name="register file"/>
    <comp lib="0" loc="(1400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="2" loc="(880,330)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1350,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="6" loc="(76,476)" name="Text">
      <a name="text" val="current instruction"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(1380,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="8" loc="(930,380)" name="12-bit ALU"/>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="6" loc="(161,933)" name="Text">
      <a name="text" val="reset button"/>
    </comp>
    <comp lib="6" loc="(268,311)" name="Text">
      <a name="text" val="Instructions"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1400,360)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="immmem"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1210,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(170,621)" name="Text">
      <a name="text" val="clock signal"/>
    </comp>
    <comp lib="0" loc="(1400,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="5" loc="(30,940)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1250,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="2" loc="(1310,350)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="2" loc="(390,270)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1400,340)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sw"/>
    </comp>
    <comp loc="(70,540)" name="Halt"/>
    <comp loc="(450,410)" name="instruction decoder"/>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(130,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-op"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="label" val="imm"/>
    </comp>
  </circuit>
  <circuit name="Halt">
    <a name="circuit" val="Halt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(300,330)" to="(590,330)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(240,300)" to="(580,300)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(140,210)" to="(220,210)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(620,170)" to="(620,230)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(260,220)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(437,81)" name="Text">
      <a name="text" val="halt becomes and stays asserted if the instruction is 0000 (not in the first clock cycle) or the end of the counter is reached (2^12)"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="instruction decoder">
    <a name="circuit" val="instruction decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(270,220)" to="(520,220)"/>
    <wire from="(750,430)" to="(800,430)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(500,260)" to="(670,260)"/>
    <wire from="(730,320)" to="(770,320)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(820,340)" to="(820,360)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(480,160)" to="(580,160)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(790,240)" to="(790,340)"/>
    <wire from="(790,340)" to="(790,440)"/>
    <wire from="(480,270)" to="(690,270)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(300,130)" to="(580,130)"/>
    <wire from="(690,260)" to="(780,260)"/>
    <wire from="(770,320)" to="(770,440)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(780,260)" to="(780,320)"/>
    <wire from="(670,350)" to="(750,350)"/>
    <wire from="(750,350)" to="(830,350)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(670,240)" to="(790,240)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(290,160)" to="(480,160)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(750,350)" to="(750,430)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(280,100)" to="(280,190)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(280,190)" to="(500,190)"/>
    <wire from="(520,310)" to="(670,310)"/>
    <wire from="(810,320)" to="(810,360)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(480,160)" to="(480,270)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(780,320)" to="(780,440)"/>
    <wire from="(310,100)" to="(580,100)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(800,310)" to="(800,360)"/>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Operation code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Function code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="immediate signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(730,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="immidiate for mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="immediate unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="Controller circuit">
    <a name="circuit" val="Controller circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(570,380)" to="(750,380)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(740,570)" to="(780,570)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(400,450)" to="(510,450)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(730,520)" to="(730,600)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(740,420)" to="(740,570)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(720,580)" to="(720,620)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(570,460)" to="(730,460)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(770,300)" to="(770,530)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(510,370)" to="(510,410)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(560,340)" to="(760,340)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(670,220)" to="(810,220)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(650,300)" to="(770,300)"/>
    <wire from="(760,340)" to="(760,540)"/>
    <wire from="(560,420)" to="(740,420)"/>
    <wire from="(730,600)" to="(780,600)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(330,140)" to="(330,280)"/>
    <wire from="(720,620)" to="(780,620)"/>
    <wire from="(720,580)" to="(780,580)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(720,500)" to="(720,580)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(760,540)" to="(780,540)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(560,500)" to="(720,500)"/>
    <wire from="(750,560)" to="(780,560)"/>
    <wire from="(300,180)" to="(510,180)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(720,500)" to="(810,500)"/>
    <wire from="(550,210)" to="(640,210)"/>
    <wire from="(500,390)" to="(500,430)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(500,430)" to="(500,470)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(740,420)" to="(810,420)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(730,460)" to="(730,520)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <wire from="(730,460)" to="(810,460)"/>
    <wire from="(330,140)" to="(530,140)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(750,380)" to="(750,560)"/>
    <comp lib="0" loc="(360,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(390,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imm for mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func-code"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op-code"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(670,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ldi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="2" loc="(550,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,260)" to="(680,260)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(630,370)" to="(820,370)"/>
    <wire from="(480,390)" to="(600,390)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(780,170)" to="(780,200)"/>
    <wire from="(600,430)" to="(700,430)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(630,370)" to="(630,390)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(740,320)" to="(740,340)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(770,250)" to="(770,290)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(580,340)" to="(740,340)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(410,290)" to="(560,290)"/>
    <wire from="(540,180)" to="(760,180)"/>
    <wire from="(790,310)" to="(820,310)"/>
    <wire from="(620,230)" to="(710,230)"/>
    <wire from="(820,310)" to="(820,370)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(520,170)" to="(780,170)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(410,240)" to="(540,240)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <comp lib="0" loc="(630,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(790,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Value"/>
    </comp>
    <comp lib="9" loc="(690,380)" name="12-bit Carry Lookahead"/>
    <comp lib="1" loc="(770,250)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(460,340)" name="register"/>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="instruction address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(730,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch Relative"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Constant"/>
    <comp lib="9" loc="(650,290)" name="12-bit Carry Lookahead"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch Absolute"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
</project>
