<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#12-bit_lookahead_adder_clean.circ" name="7"/>
  <main name="12-bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="12-bit ALU">
    <a name="circuit" val="12-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="130,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="630,50" width="8" x="56" y="46"/>
      <circ-port height="10" pin="750,240" width="10" x="65" y="65"/>
      <circ-port height="10" pin="740,550" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(300,290)" to="(300,360)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(680,550)" to="(740,550)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(400,480)" to="(640,480)"/>
    <wire from="(510,390)" to="(610,390)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(310,680)" to="(350,680)"/>
    <wire from="(310,640)" to="(350,640)"/>
    <wire from="(310,720)" to="(350,720)"/>
    <wire from="(630,550)" to="(630,570)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(450,360)" to="(450,470)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(310,510)" to="(310,570)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(270,80)" to="(270,340)"/>
    <wire from="(300,580)" to="(300,650)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(700,150)" to="(700,410)"/>
    <wire from="(600,280)" to="(600,370)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(540,220)" to="(650,220)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(510,130)" to="(600,130)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(610,560)" to="(610,730)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(630,60)" to="(660,60)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(610,290)" to="(610,390)"/>
    <wire from="(310,640)" to="(310,680)"/>
    <wire from="(310,680)" to="(310,720)"/>
    <wire from="(580,180)" to="(650,180)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(530,210)" to="(650,210)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(450,470)" to="(640,470)"/>
    <wire from="(510,290)" to="(560,290)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(470,590)" to="(640,590)"/>
    <wire from="(300,140)" to="(300,290)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(130,290)" to="(300,290)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(380,730)" to="(610,730)"/>
    <wire from="(270,340)" to="(360,340)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(520,200)" to="(650,200)"/>
    <wire from="(510,150)" to="(590,150)"/>
    <wire from="(510,350)" to="(590,350)"/>
    <wire from="(570,250)" to="(650,250)"/>
    <wire from="(300,520)" to="(300,580)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(660,50)" to="(660,60)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(310,570)" to="(310,640)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(300,690)" to="(350,690)"/>
    <wire from="(300,650)" to="(350,650)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(470,250)" to="(470,590)"/>
    <wire from="(310,350)" to="(350,350)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(630,620)" to="(630,640)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(300,360)" to="(300,450)"/>
    <wire from="(510,270)" to="(550,270)"/>
    <wire from="(300,650)" to="(300,690)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(670,50)" to="(670,150)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(510,190)" to="(650,190)"/>
    <wire from="(660,410)" to="(660,470)"/>
    <wire from="(660,50)" to="(670,50)"/>
    <wire from="(510,170)" to="(580,170)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="SLA"/>
    </comp>
    <comp lib="0" loc="(630,640)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp loc="(380,360)" name="ADD"/>
    <comp loc="(380,210)" name="SLL"/>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp loc="(380,130)" name="OR"/>
    <comp loc="(380,90)" name="AND"/>
    <comp loc="(370,580)" name="GT"/>
    <comp loc="(380,170)" name="NOT"/>
    <comp lib="0" loc="(740,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="SLA"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,420)" name="SUB"/>
    <comp lib="0" loc="(510,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
    </comp>
    <comp loc="(380,320)" name="SRA"/>
    <comp loc="(350,500)" name="LT"/>
    <comp loc="(380,240)" name="SLA"/>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="2" loc="(690,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="SRA"/>
    </comp>
    <comp loc="(380,680)" name="EQ"/>
    <comp loc="(380,640)" name="NEQ"/>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="AND"/>
    </comp>
    <comp loc="(380,280)" name="SRL"/>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="NEQ"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="SLL"/>
    </comp>
    <comp loc="(380,720)" name="INV"/>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="NEQ"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="SRL"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(680,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(420,170)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(140,190)" to="(270,190)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Resultaat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,100)" to="(260,100)"/>
    <wire from="(120,140)" to="(260,140)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="width" val="12"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(170,140)"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Resultaat"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SLL">
    <a name="circuit" val="SLL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <comp lib="0" loc="(120,180)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Resultaat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="SLA">
    <a name="circuit" val="SLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(190,400)" to="(250,400)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(180,360)" to="(250,360)"/>
    <wire from="(190,280)" to="(190,400)"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Resultaat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SRL">
    <a name="circuit" val="SRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Resultaat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="SRA">
    <a name="circuit" val="SRA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Resultaat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="600,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="600,370" width="8" x="46" y="66"/>
      <circ-port height="10" pin="730,380" width="10" x="75" y="55"/>
      <circ-port height="10" pin="740,420" width="10" x="75" y="65"/>
      <circ-port height="8" pin="670,260" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(600,320)" to="(690,320)"/>
    <wire from="(670,260)" to="(670,350)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <comp lib="7" loc="(670,350)" name="12-bit Carry Lookahead"/>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Resultaat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
  </circuit>
  <circuit name="SUB">
    <a name="circuit" val="SUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="54" y="52"/>
      <circ-port height="8" pin="380,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="380,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="670,340" width="10" x="85" y="105"/>
      <circ-port height="10" pin="670,280" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(570,280)" to="(670,280)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(390,280)" to="(540,280)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <comp loc="(570,290)" name="ADD"/>
    <comp lib="1" loc="(430,290)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Resultaat"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LT">
    <a name="circuit" val="LT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="860,380" width="10" x="75" y="85"/>
      <circ-port height="8" pin="400,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,310" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(490,320)" to="(590,320)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(720,380)" to="(860,380)"/>
    <comp loc="(480,280)" name="SUB"/>
    <comp lib="0" loc="(720,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="XOR Gate"/>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Resultaat"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NEQ">
    <a name="circuit" val="NEQ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(630,430)" to="(630,700)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(470,700)" to="(630,700)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(470,160)" to="(610,160)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(630,40)" to="(630,310)"/>
    <wire from="(180,480)" to="(360,480)"/>
    <wire from="(470,460)" to="(590,460)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(610,160)" to="(610,330)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(470,640)" to="(620,640)"/>
    <wire from="(600,400)" to="(600,520)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(360,530)" to="(360,590)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(360,650)" to="(360,710)"/>
    <wire from="(470,220)" to="(600,220)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(340,20)" to="(410,20)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <wire from="(340,620)" to="(410,620)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(470,400)" to="(580,400)"/>
    <wire from="(610,410)" to="(610,580)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(470,40)" to="(630,40)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(470,580)" to="(610,580)"/>
    <wire from="(180,410)" to="(320,410)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(470,280)" to="(590,280)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(620,100)" to="(620,320)"/>
    <wire from="(620,420)" to="(620,640)"/>
    <wire from="(680,310)" to="(780,310)"/>
    <wire from="(470,100)" to="(620,100)"/>
    <wire from="(600,220)" to="(600,340)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(320,30)" to="(320,90)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(320,550)" to="(320,610)"/>
    <wire from="(470,520)" to="(600,520)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(340,560)" to="(410,560)"/>
    <wire from="(340,680)" to="(410,680)"/>
    <comp lib="0" loc="(320,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Resultaat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="EQ">
    <a name="circuit" val="EQ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(630,430)" to="(630,700)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(380,720)" to="(410,720)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(470,700)" to="(630,700)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(470,160)" to="(610,160)"/>
    <wire from="(360,480)" to="(360,530)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(630,40)" to="(630,310)"/>
    <wire from="(180,480)" to="(360,480)"/>
    <wire from="(590,390)" to="(590,460)"/>
    <wire from="(470,460)" to="(590,460)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(610,160)" to="(610,330)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(360,370)" to="(360,410)"/>
    <wire from="(470,640)" to="(620,640)"/>
    <wire from="(710,310)" to="(780,310)"/>
    <wire from="(600,400)" to="(600,520)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(360,530)" to="(360,590)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(360,650)" to="(360,710)"/>
    <wire from="(470,220)" to="(600,220)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(340,380)" to="(410,380)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(340,620)" to="(410,620)"/>
    <wire from="(340,20)" to="(410,20)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(590,280)" to="(590,350)"/>
    <wire from="(470,400)" to="(580,400)"/>
    <wire from="(610,410)" to="(610,580)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(470,40)" to="(630,40)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(470,580)" to="(610,580)"/>
    <wire from="(180,410)" to="(320,410)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(470,280)" to="(590,280)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(590,390)" to="(630,390)"/>
    <wire from="(620,100)" to="(620,320)"/>
    <wire from="(620,420)" to="(620,640)"/>
    <wire from="(470,100)" to="(620,100)"/>
    <wire from="(600,220)" to="(600,340)"/>
    <wire from="(680,310)" to="(680,370)"/>
    <wire from="(320,30)" to="(320,90)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(320,550)" to="(320,610)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(360,590)" to="(360,650)"/>
    <wire from="(470,520)" to="(600,520)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <wire from="(340,560)" to="(410,560)"/>
    <wire from="(340,680)" to="(410,680)"/>
    <comp lib="0" loc="(320,30)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Resultaat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="NOT Gate"/>
    <comp lib="1" loc="(470,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="GT">
    <a name="circuit" val="GT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="410,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="410,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="720,360" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(690,390)" to="(690,400)"/>
    <wire from="(690,360)" to="(690,370)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(690,400)" to="(690,410)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(420,210)" to="(570,210)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(490,290)" to="(570,290)"/>
    <wire from="(440,220)" to="(570,220)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <comp lib="0" loc="(690,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Resultaat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="NOT Gate"/>
    <comp loc="(600,210)" name="EQ"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp loc="(480,250)" name="SUB"/>
    <comp lib="0" loc="(630,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="XOR Gate"/>
    <comp lib="0" loc="(490,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="INV">
    <a name="circuit" val="INV"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(520,310)" to="(520,330)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <comp lib="0" loc="(460,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Resultaat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,310)" name="ADD"/>
    <comp lib="1" loc="(460,300)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
